NODE_ENV=production
VUE_APP_PROFILE='live'
VUE_APP_PUBLIC_PATH='https://solex.ozys.net'
VUE_APP_API_ENDPOINT='https://solex.ozys.net'
VUE_APP_INFURA_KEY='623b183f82294c43803005b0deefa871'
VUE_APP_TOKEN_SYMBOL='TRIX'
VUE_APP_TOKEN_NAME='TriumphX'
VUE_APP_TOKEN_ADDRESS='0x056354F3Ff20743aa4c0DA365603871c7000b081'
VUE_APP_KAKAO_WEB_KEY=3a24eca35feb5aec381c6f9d4f97c9a3

VUE_APP_NETWORK=8217
VUE_APP_PROVIDER_URL_CYPRESS=wss://api.cypress.ozys.net:8652
VUE_APP_PROVIDER_URL_BAOBAB=wss://api.baobab.klaytn.net:8652

VUE_APP_SITE_NAME=Sole-X