@import './head';

#modals-container {
  >div {
    @include full-fixed;
    @include center-align-flex;
    z-index: 999 !important;
    background: $gen_modal_bg;

    .vm--overlay, .vm--modal {
      width: 100% !important;
      height: 100% !important;
      top: 0 !important;
      left: 0 !important;
      background: transparent !important;

      .base-modal {
        width: 100vw;
        height: 100vh;
        @include center-align-flex;
      }
    }

    .v--modal-background-click {
      @include square(100%);
    }
  }
}

.gen-modal {
  width: 480px;
  height: auto;
  min-height: 720px;
  margin: 0;
  background: #fff;
  position: relative;
  border-radius: 2px;
  padding: 15px 0 86px 0;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;

  .common-empty-area {
    min-height: 250px;
  }

  .gen-modal__title {
    font-size: 12px;
    padding: 0 20px 12px 20px;
    border-bottom: 1px solid #e8e8e8;

    .gen-modal__title__sub {
      margin-left: 10px;
      color: $gen_gray;
    }
  }

  .gen-modal__link {
    margin-top: 60px;
  }

  .gen-modal__content {
    padding: 0 40px;

    &:nth-child(1) {
      * {
        margin: 10px auto;
      }
    }

    h4 {
      font-size: 20px;
      font-weight: bold;
    }
  }

  .gen-modal__sub-title {
    height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    h4 {
      font-size: 20px;
      text-align: center;

      span {
        font-size: 20px;
        color: $primary_color;
      }
    }

    strong {
      color: $gen_black;
    }
  }

  .gen-modal__text {
    line-height: 1.57;
    padding-bottom: 10px;
    color: $gen_lightblack;
  }

  .gen-modal__desc {
    margin-top: 10px;
    color: $gen_gray;
  }

  .gen-modal__form {
    @include center-align-flex;

    >div {
      width: 100%;
    }

    .gen-modal__disable-block {
      width: 100%;
      font-size: 13px;

      label {
        color: $gen_lightblack;
      }

      div {
        height: 40px;
        margin-top: 9px;
        padding: 0 16px;
        border-radius: 1px;
        @include vertical-align-flex;
      }
    }
  }

  .gen-modal__submit-wrap {
    width: calc(100% - 60px);
    height: 48px;
    bottom: 30px;
    left: 30px;
    position: absolute;
    @include vertical-align-flex;

    &.with-float {
      display: block;

      .gen-modal__submit:nth-child(1) {
        margin-right: 0;
      }
    }

    button {
      width: 50%;
      height: 100%;
      margin-right: 10px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .gen-modal__submit {
    width: calc(100% - 40px);
    height: 56px;
    bottom: 30px;
    left: 20px;
    position: absolute;
    padding-left: 20px;
    padding-right: 20px;

    button {
      @include square(100%);
      border: {
        top-left-radius: 2px;
        top-right-radius: 2px;
        bottom-left-radius: 2px;
        bottom-right-radius: 2px;
      }
    }

    &__confirm {
      display: flex;

      button {
        width: 50%;
        margin-right: 10px;

        &:last-child {
          margin-right: 0;
        }
      }
    }

    &.only-text {
      width: auto;
      height: 100%;
      @include vertical-align-flex;
    }

    &.fl-btn {
      width: 64px;
      @include gen-inline-left;
      &:hover {
        color: $tertiary_color;
      }
      &:active {
        border-radius: 2px;
        background: #f2f7ff;
      }
    }

    &.fr-btn {
      width: 140px;
      float: right;
      display: inline-block;
    }

    &.dimd-btn {
      width: 204px;
      color: #fff;
      border-radius: 2px;
      background: $melange_gray;
      cursor: not-allowed;
    }
  }
}

.gen-modal__close {
  @include square(12px);
  top: 15px;
  right: 20px;
  cursor: pointer;
  position: absolute;
  background: {
    position: center;
    image: url($public_path + "/img/icon/ic-modal-close.svg");
  }

  &:hover, &:active {
    background-image: url($public_path + "/img/icon/ic-modal-close-hover.svg");
  }
}

.select-wallet-modal {
  min-height: 320px;
  padding: 60px 0 0 0;

  .gen-modal__content {
    padding: 0 50px;
    text-align: center;

    .gen-modal__desc {
      color: $gen_lightblack;
    }
  }

  .gen-modal__sub-title {
    height: 90px;
    align-items: flex-start;

    >div {
      width: 100%;
      text-align: center;
    }
  }
}

.select-wallet__options {
  display: flex;

  .select-wallet__option {
    width: 33.333%;
    height: 140px;
    margin-right: 10px;
    border: 1px solid #e8e8e8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0 25px 0;
    cursor: pointer;

    &:last-child {
      margin-right: 0;
    }

    &:hover, &:active {
      border-color: $primary_color;
      transition: all 0.2s ease-out;
    }

    div {
      display: inline-flex;
      flex-direction: column;
      div {
        display: inline;
        text-align: center;

        &:nth-child(1) {
          font-weight: bold;
          margin-bottom: 4px;
        }

        &:nth-child(2) {
          font-size: 12px;
          color: #999999;
        }
      }
    }

    img {
      height: 30px;
    }

    h6 {
      margin-bottom: 4px;
    }

    span {
      color: $gen_gray;
    }

    &.option-klip {
      img {
        position: relative;
        margin-top: 6px;
        margin-bottom: 6px;
        height: 20px;
      }
    }
  }

  .disabled {
    cursor: not-allowed;
    background: $melange_gray;
  }
}

.decline-nego-modal {
  min-height: 200px;

  .gen-modal__content {
    h4 {
      strong {
        font-size: 14px;
        color: $secondary_color;
      }
    }
  }

  .decline-nego-modal__option {
    margin-bottom: 60px;

    .decline-nego-modal__radio {
      @include vertical-align-flex;
      margin-bottom: 10px;

      &:last-child {
        margin-bottom: 0;
      }

      &--selected {
        .decline-nego-modal__radio__box {
          border-color: $primary_color;

          &::after {
            top: 3px;
            left: 3px;
            content: ' ';
            position: absolute;
            @include full-circle(8px);
            background: $primary_color;
          }
        }
      }

      .decline-nego-modal__radio__box {
        @include full-circle(16px);
        border: 1px solid $melange_gray;
        cursor: pointer;
        position: relative;
      }

      .decline-nego-modal__radio__label {
        width: calc(100% - 16px);
        padding-left: 10px;
      }
    }
  }

  .decline-nego-modal__message {
    label {
      margin-bottom: 10px;

      span {
        color: $gen_gray;
      }
    }
  }

  .decline-nego-modal__message__sub {
    @include placeholder;
    text-align: right;
  }
}

.decline-nego__message-box {
  width: 100%;
  height: 200px;
  padding: 10px;
  background: #fafbfc;
  font-size: 12px;
  color: $gen_gray;

  &::placeholder {
    @include placeholder;
  }
}

.order-request-status-modal {
  padding: {
    left: 0;
    right: 0;
    bottom: 45px;
  }

  &--maker {
    width: 620px;
  }

  .gen-modal__title {
    margin-bottom: 40px;
  }

  .gen-modal__content {
    padding: 0 10px;
  }

  .order-request-status-modal__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    margin-top: 10px;
    margin-bottom: 20px;

    div.order-request-status-modal__header-left {
      span {
        &:nth-child(1) {

        }

        &:nth-child(2) {
          margin: 0 5px;
        }

        &:nth-child(3) {
          font-weight: bold;
        }
      }
    }

    div.order-request-status-modal__header-right {
      img {
        cursor: pointer;
        width: 14px;
      }
    }
  }

  .order-request-status-modal__table {
    width: 100%;

    .order-request-status-modal__tcol {
      &--id {
        width: 55px;
        padding-left: 10px;
      }

      &--bidder {
        width: 155px;
      }

      &--amount {
        width: 110px;
      }

      &--date {
        width: 140px;
        text-align: right;
        padding-right: 20px;
      }

      &--actions {
        width: 140px;
      }
    }

    .order-request-status-modal__thead {
      width: 100%;
      height: 25px;
      background: #f4f6f7;
      @include vertical-align-flex;

      .order-request-status-modal__tcol {
        color: $gen_lightblack;
      }
    }

    .order-request-status-modal__trow {
      width: 100%;
      height: 60px;
      @include vertical-align-flex;
      border-bottom: 1px solid #f0f3f5;

      .order-request-status-modal__tcol {
        &--id {
          font-weight: 300;
        }

        &--bidder {
          font-weight: 300;
          color: $secondary_color;
        }

        &--amount {
          font-weight: 300;
        }

        &--actions {
          >div {
            @include square(100%);
            @include center-align-flex;

            button {
              width: 72px;
              height: 24px;
              border-radius: 12px;
              @include center-align-flex;
              font: {
                size: 12px;
              }
              color: #fff;
              margin-right: 10px;

              &:last-child {
                margin-right: 0;
              }
            }
          }
        }

        &--accept {
          color: #fff;
          background: #47cc7f;
        }

        &--decline {
          color: #fff;
          background: $primary_color;
        }
      }
    }
  }
}

.retract-nego-modal {
  .retract-nego-modal__thumbnail {
    width: 120px;
    height: 100px;
    background: #fafbfc;
    margin: 30px auto;
  }

  .retract-nego-modal__detail {
    margin-bottom: 20px;

    .retract-nego-modal__detail__row {
      width: 100%;
      height: 40px;
      @include vertical-align-flex;

      &:nth-child(even) {
        background: #fafbfc;
      }

      .retract-nego-modal__detail__label {
        width: 30%;
        color: $gen_lightblack;
      }

      .retract-nego-modal__detail__value {
        width: 70%;
        text-align: right;
      }
    }
  }

  .retract-nego-modal__question {
    text-align: center;

    h6 {
      margin-bottom: 15px;
    }

    p {
      font-size: 12px;
      color: $gen_lightblack;
    }
  }
}

.checkout-modal {
  .checkout-modal__order {
    padding: {
      top: 20px;
      bottom: 20px;
    }
    border: {
      top: 1px solid $melange_gray;
      bottom: 1px solid $melange_gray;
    }

    .checkout-modal__order__head {
      @include vertical-align-flex;
      margin-bottom: 20px;

      .checkout-modal__order__head__thumbnail {
        @include square(80px);
        background: $melange_gray;
        background-size: contain;
      }

      .checkout-modal__order__head__name {
        width: calc(100% - 80px);
        padding-left: 20px;

        p:nth-child(1) {
          font-size: 18px;
          margin-bottom: 10px;
        }

        p:nth-child(2) {
          color: $gen_gray;
        }
      }
    }
  }

  .checkout-modal__order__info {
    &__total {
      margin: 20px 0 60px 0;

      .checkout-modal__order__info__row {
        .checkout-modal__order__info__label {
          padding-top: 6px;
        }

        .checkout-modal__order__info__value {
          strong {
            color: #000;
            font-size: 24px;
          }
        }
      }
    }

    .checkout-modal__order__info__row {
      display: flex;
      margin-bottom: 20px;

      .checkout-modal__order__info__label {
        width: 30%;
        color: $gen_lightblack;
      }

      .checkout-modal__order__info__value {
        width: 70%;
        text-align: right;

        &__address {
          position: relative;
          top: 4px;
          font-size: 12px;
          color: #00b2e4;
        }


        &__fiat {
          color: $gen_gray;
        }
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .checkout-modal__order__notice {
    font-size: 12px;
    text-align: center;
    color: $gen_gray;

    strong {
      color: $gen_black;
    }
  }

  .checkout-modal__loading__anim {
    width: 100%;
    height: 325px;
    background: #fafbfc;
    margin-bottom: 40px;
  }

  .checkout-modal__loading__desc {
    padding: 0 24px;

    h6 {
      margin-bottom: 10px;
    }

    p {
      font-size: 12px;
      color: $gen_gray;
    }
  }
}

.dialog-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 320px;
  padding-top: 20px;

  .dialog-modal__icon {
    @include square(48px);
    margin: 0 auto 20px auto;

    img {
      @include square(100%);
    }
  }

  .dialog-modal__title {
    font-size: 20px;
    text-align: center;
    margin-bottom: 15px;
  }

  .dialog-modal__article {
    margin: 0 auto;
    max-width: 300px;
    text-align: center;
    font-size: 14px;
    color: #666666;

    a {
      color: $tertiary_color;
    }
  }

  .gen-modal__content {
    padding: 0 25px;
  }

  .gen-modal__submit {
    height: 48px;
  }

  .gen-modal__submit, .gen-modal__submit-wrap {
    width: calc(100% - 50px);
    left: 25px;
  }
}

.share-content-modal {
  padding: 60px 40px 40px 40px;

  .share-content__options {
    @include vertical-align-flex;
    margin-bottom: 40px;
    width: 100%;

    .share-content__option__nouse{
      cursor: not-allowed;
      background: #dee3eb;
    }

    .share-content__option {
      width: 25%;
      height: 140px;
      margin-right: 10px;
      border: 1px solid #e8e8e8;
      @include center-align-flex;
      flex-direction: column;
      cursor: pointer;

      &:last-child {
        margin-right: 0;
      }

      img {
        @include full-circle(48px);
        margin-bottom: 27px;
      }

      &:hover {
        border-color: $primary_color;
      }

      &:active {
        border-color: $secondary_color;
      }
    }
  }

  .share-content__url {
    width: 100%;
    height: 40px;
    display: flex;

    input {
      width: calc(100% - 120px);
      height: 100%;
      background: #fafbfc;
      border: 1px solid transparent;
      padding: 0 16px;
      font-size: 12px;
    }

    button {
      width: 120px;
      height: 100%;
      border: 1px solid $melange_gray;

      &:hover {
        border-color: $primary_color;
      }

      &:active {
        border-color: $secondary_color;
      }
    }
  }
}

.report-item-modal {
  padding: 30px 40px 40px 40px;

  .report-item__title {
    text-align: center;
    margin-bottom: 10px;

    h4 {
      font-size: 20px;
    }
  }
  .report-btn {
    margin-right: auto;
  }

  .report-item__desc {
    margin-bottom: 20px;
  }

  .report-item__message-box {
    width: 100%;
    height: 120px;
    padding: 12px;
    margin-bottom: 15px;
    background: #fafbfc;
    outline-color: $primary_color;
  }

  .common-submit-button {
    width: 210px;
    height: 48px;
    margin-left: auto;
  }
}

.about-my-offer-modal {
  padding: {
    top: 30px;
    bottom: 88px;
  }

  .gen-modal__sub-title {
    height: auto;
    display: block;
    margin-bottom: 20px;

    h4 {
      text-align: center;
      margin-bottom: 0;
    }
  }

  .about-my-offer__notice {
    min-width: 100%;
    margin-bottom: 5px;
    li {
      @include vertical-align-flex;
      margin-bottom: 8px;

      p {
        font-size: 12px;
        padding-left: 8px;
      }

      &:last-child {
        margin-bottom: 0;
      }

      img {
        position: relative;
        top: 1px;
        width: 14px;
      }
    }
  }

  .about-my-offer__item {
    margin-top: 5px;

    .about-my-offer__item__container {
      display: flex;
      margin-bottom: 15px;

      .about-my-offer__item__thumbnail {
        width: 80px;
        height: 80px;
        background-color: #fafbfc;
      }

      .about-my-offer__item__description {
        display: inline-flex;
        flex-direction: column;
        justify-content: space-around;
        margin-left: 15px;
        .description-name {
          display: inline-block;
          font-size: 16px;
        }

        .description-desc {
          width: 80%;
          height: 30px;
          text-overflow: ellipsis;
          overflow: hidden;
          font-size: 12px;
          color: #999999;
        }

        .description-time {
          display: inline-block;
        }
      }
    }
    .about-my-offer__item__intro {
      height: 40px;
      margin-bottom: 20px;
    }

    .about-my-offer__item__reason {
      font-size: 12px;
    }

    .about-my-offer__item__link {
      margin-top: 10px;

      a {
        font-size: 12px;
        color: $tertiary_color;
      }
    }
  }

  .about-my-offer__decline-reason {
    width: 100%;
    min-height: 120px;
    margin-top: 10px;

    .decline-nego__message-box {
      height: 100%;
      min-height: 120px;
    }
  }

  .gen-modal__submit-wrap {
    bottom: 25px;
  }

  &--fail-nego {
    .gen-modal__sub-title {
      margin-bottom: 10px;
    }
  }
}

.reserve-input-modal {
  min-height: 600px;

  .gen-modal__title {
    margin-bottom: 40px;
  }

  .reserve-input-modal__form {
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }

    h6 {
      font-size: 12px;
      margin-bottom: 10px;
    }

    .reserve-input-modal__form__input {
      width: 100%;
      height: 40px;
      @include vertical-align-flex;
      background: #fafbfc;

      input {
        width: calc(100% - 120px);
        height: 100%;
        padding: 0 16px;
        font: {
          size: 12px;
          weight: bold;
        }
      }

      .reserve-input-modal__form__select {
        display: flex;
        width: 120px;
        height: 100%;
        padding: 0 16px;
        background: #fff;
        border: 1px solid $melange_gray;
        cursor: pointer;
        justify-content: space-between;
        align-items: center;
      }
    }

    .reserve-input-modal__form__amount-error {
      height: 0px;
      position: relative;
      top: 5px;

      span {
        position: relative;
        top: -2px;
        font-size: 12px;
        margin-left: 4px;
        color: $primary_color;
      }
    }

    &--balance, &--token {
      .reserve-input-modal__form__input {
        padding: 0px 16px;
        justify-content: flex-start;

        >span:nth-child(2) {
          margin-left: 4px;
        }
      }
    }

    &--address {
      .reserve-input-modal__form__input {
        input {
          width: calc(100% - 40px);
        }

        div {
          cursor: pointer;
          display: inline-flex;
          justify-content: center;
          align-items: center;
          width: 40px;
          height: 40px;
          background-color: #fff;
          border: 1px solid #fafbfc;

          &:hover {
            g {
              fill: $primary_hover;
            }
          }

          &:active {
            g {
              fill: $primary_active;
            }
          }
        }
      }
    }
  }

  .reserve-input-modal__notice {
    height: 70px;

    ul {
      padding-top: 10px;

      li {
        @include vertical-align-flex;
        margin-bottom: 10px;

        &:last-child {
          margin-bottom: 0;
        }

        &.reserve-input-modal__error {
          color: $primary_color;
          margin-left: 40px;
        }

        span {
          font-size: 12px;
          margin-left: 4px;
        }

        img {
          position: relative;
          top: 1px;
          width: 16px;
        }
      }
    }
  }

  .reserve-input-modal__agree-terms {
    padding: 20px;
    border: 1px solid $melange_gray;

    .reserve-input-modal__agree-terms__text {
      font-size: 12px;
      margin-bottom: 20px;
    }

    .reserve-input-modal__agree-terms__check {
      @include vertical-align-flex;

      >div {
        @include full-circle(16px);
        @include center-align-flex;
        background: #fafbfc;
        border: 1px solid #c1c5cc;
        cursor: pointer;

        &.selected {
          border-color: $primary_color;
          background: $primary_color;
        }
      }

      span {
        font-size: 12px;
        margin-left: 10px;
        cursor: pointer;
      }
    }
  }
}

.tx-result-modal {
  padding: 40px 0 100px 0;

  .dialog-modal__icon {
    @include square(24px);
  }

  .tx-result-modal__title {
    text-align: center;
    margin-bottom: 10px;
  }

  .tx-result-modal__detail {
    width: 100%;
    padding: 0 50px;
    margin-bottom: 10px;

    .tx-result-modal__detail__row {
      height: 40px;
      padding: 0 10px;
      @include vertical-align-flex;

      &:nth-child(even) {
        background: #fafbfc;
      }

      p:nth-child(1) {
        width: 30%;
        font-size: 12px;
      }

      p:nth-child(2) {
        width: 70%;
        text-align: right;

        a {
          color: $tertiary_color;
        }
      }
    }
  }

  .tx-result-modal__notice {
    li {
      img {
        vertical-align: middle;
        margin-right: 8px;
      }

      font-size: 12px;
    }
  }
}

.tx-progress-modal {
  padding-top: 60px;

  .tx-progress-modal__anim {
    margin-bottom: 70px;
    @include center-align-flex;
  }

  .tx-progress-modal__notice {
    p:nth-child(1) {
      font-size: 18px;
      margin-bottom: 16px;
      text-align: center;
    }

    p:nth-child(2) {
      font-size: 14px;
    }
  }
}

.claim-success-modal {
  width: 400px;
  height: 300px;
  background-color: white;
}

.klip-login-modal {
  width: 480px;
  height: 320px;
  background-color: white;
  padding: 40px 40px;

  .klip-login-modal__header {
    margin: 0 auto 36px auto;

    .klip-login-modal__header__title {
      text-align: center;
      font-size: 20px;
      font-weight: 500;
      color: #333333;
      margin-bottom: 10px
    }
  }

  .klip-login-modal__content {
    display: flex;

    .klip-login-modal__content-QR {
      canvas {
        border: 1px solid #f2f2f2;
      }
    }

    .klip-login-modal__content__logo {
      display: inline-flex;
      margin-bottom: 15px;
      margin-left: 20px;
    }

    .klip-login-modal__content__explain {
      font-size: 12px;
      color: #666666;
      margin-left: 20px;
    }
  }
}

.connect-wallet-terms-modal {
  width: 480px;
  height: 320px;
  background-color: white;
  padding: 20px;

  .connect-wallet-terms-modal-header {
    margin-bottom: 9px;

    .connect-wallet-terms-modal-header-bar {
      display: flex;
      justify-content: flex-end;

      img {
        cursor: pointer;
      }
    }
  }

  .connect-wallet-terms-modal-main {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;

    .connect-wallet-terms-modal-header-title {
      align-self: center;
      margin-bottom: 10px;

      h4 {
        font-size: 20px;
        font-color: #333333;
      }
    }

    .connect-wallet-terms-modal-main-content {
      font-color: #666666;
      font-size: 12px;
      margin-bottom: 42px;

      span {
        cursor: pointer;
        color: blue;
      }
    }

    .connect-wallet-terms-modal-footer-checkbox {
      display: inline-flex;
      align-items: center;
      margin-bottom: 15px;

      &:last-child {
        margin-bottom: 0;
      }

      input {
        margin-right: 10px;
      }
    }
  }

  .connect-wallet-terms-modal-footer {
    .connect-wallet-terms-modal-footer-button {
      width: 100%;
      background-color: $primary_color;
      padding: 15px 0;
      color: white;
      font-weight: 400;

      &:hover {
        background-color: $primary_hover;
      }

      &:active {
        background-color: $primary_active;
      }

      &.disabled {
        cursor: default;
        background-color: gray;
      }
    }
  }
}

.decline-nego-success-modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 480px;
  height: 400px;
  background-color: white;

  img {
    margin-bottom: 30px;
  }

  div {
    display: inline;
    font-size: 18px;
  }
}

.klip-request-modal {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 480px;
  height: 320px;
  background-color: white;
  padding: 40px 40px 40px 40px;

  .klip-request-modal-header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: absolute;
    top: 12px;
    right: 16px;

    img {
      cursor: pointer;
    }
  }

  .klip-request-modal-main {
    .klip-request-modal-main-top {
      margin-bottom: 36px;
      .klip-request-modal-main-top-title {
        font-size: 20px;
        color: #333333;
        text-align: center;
      }
    }

    .klip-request-modal-main-bottom {
      display: flex;
      justify-content: space-between;

      .klip-request-modal-main-bottom-qr {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 180px;
        height: 180px;
        border: 1px solid #cccccc;
      }

      .klip-request-modal-main-bottom-info {
        width: 200px;

        img {
          margin-bottom: 11px;
        }

        .klip-request-modal-main-bottom-info-desc {
          font-size: 12px;
        }
      }
    }
  }
}